<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ReduxCourse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <script async defer
            src = "https://buttons.github.io/buttons.js"></script>
    <script src = "https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <script src="https://kit.fontawesome.com/54e60d0643.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #appRoot.popupOpen{
            filter: blur(15px);
        }
        #appRoot .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        #appRoot .container .openList{
            position: absolute;
            top: 10px;
            right: 10px;
            background: black;
            color: white;
            padding: 20px;
            font-size: 3rem;
            border-radius: 5px;
            cursor: pointer;
        }
        #appRoot .container .openList.closed{
            display: block;
        }
        #appRoot .container .openList.open{
            display: none;
        }
        .allBooks{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px 20px;
            padding: 40px 0;
        }
        .bookContainer{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bookContainer .book{
            width: 200px;
            height: 300px;
            cursor: pointer;
        }
        #myList{
            background: white;
            position: fixed;
            top: 0;
            right: 0;
            width: 400px;
            height: 100vh;
            padding: 20px;
            transform: translate3d(400px, 0, 0);
            transition: all .4s ease-in-out;
        }
        #myList.active{
            transform: translate3d(0, 0, 0);
            -webkit-box-shadow: -12px 10px 71px -16px rgba(0,0,0,0.75);
            -moz-box-shadow: -12px 10px 71px -16px rgba(0,0,0,0.75);
            box-shadow: -12px 10px 71px -16px rgba(0,0,0,0.75);
        }
        #myList h3{
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        #myList ul{
            margin: 0 0 1.5rem 20px;

        }
        #myList ul li{
            display: list-item;
            padding: 10px 0;
            list-style-type: circle !important;
        }
        #myList ul li .deleteBtn{
            display: inline-block;
            padding: 5px 10px;
            background: red;
            color: white;
            border-radius: 5px;
            margin-left: 20px;
            cursor: pointer;
        }
        #myList .closeList{
            display: block;
            margin: 0 auto;
            background: black;
            color: white;
            padding: 15px 40px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
        #modal{
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            opacity: 0;
            visibility: hidden;
            transition: all .4s ease-in-out;
            z-index: 5;
        }
        #modal.active{
            opacity: 1;
            visibility: visible;
            transition: all .4s ease-in-out;
            background: rgba(0, 0, 0, 0.75);
        }
        #modal .modalContainer{
            max-width: 600px;
            background: rgb(247, 246, 246);
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }
        #modal .modalContainer .closeModal{
            padding: 10px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            color: white;
            background: rgb(145, 145, 145);
        }
        #modal .modalContainer .modalGrid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        #modal .modalContainer .modalGrid .images{
            width: 200px;
        }
        #modal .modalContainer .modalGrid .images .cover{
            width: 200px;
            height: 300px;
        }
        #modal .modalContainer .modalGrid .info h2{
            font-size: 2rem;
            font-weight: 700;
            margin: 0 0 1.2rem 0;
        }
        #modal .modalContainer .modalGrid .info .infoLine{
            font-size: 1.1rem;
            font-weight: 400;
            margin: 0 0 .4rem 0;
        }
        #modal .modalContainer .modalGrid .info .infoLine span{
            font-size: 1.1rem;
            font-weight: 900;
        }
        #modal .modalContainer .modalGrid .info p{
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.2;
            margin: 0 0 1.5rem 0;
        }
        #modal .modalContainer .modalGrid .info .addBtn{
            background: purple;
            color: white;
            padding: 20px 40px;
            display: inline-block;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <!-- =======================MODAL============================ -->
    <div id = "modalRoot"></div>
    <!-- =======================MODAL============================ -->

    <!-- =======================REACTAPP============================ -->
    <div id = "app"></div>
    <script src = "js/dist/vendors~BooksApp.js"></script>
    <script src = "js/dist/BooksApp.js"></script>
    <!-- =======================REACTAPP============================ -->

  </body>
</html>